# LADBMIUI

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/draco/ladb/fragments/: HelpPreferenceFragment.kt
app/src/main/java/com/draco/ladb/utils/: ADB.kt
app/src/main/java/com/draco/ladb/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/draco/ladb/views/: CmdHistoryWindow.kt  MainActivity.kt
app/src/main/res/drawable/: bg_cmd_history_window.xml
app/src/main/res/layout/: activity_main.xml  item_cmd_history.xml  layout_cmd_history_window.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: help.xml
